{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>univention/dev/nubus-for-k8s/common-renovate#v1.8.4"
  ],
  "packageRules": [
    {
      "groupName": "guardian images",
      "matchPackageNames": ["/^artifacts\\.software-univention\\.de\\/nubus\\/images\\/guardian-/"],
    }
  ]
}
